<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>berjmapper</PackageId>
    <Title>berjmapper</Title>
    <Version>1.0.1</Version>
    <Authors>berjcode</Authors>
    <Company>berjcode</Company>
    <Product>berjmapper</Product>
    <Description>It makes our work easier by equating 2 different objects to each other.</Description>
    <Copyright>Berjcode 2023</Copyright>
    <PackageProjectUrl>https://github.com/berjcode/berjmapper.Nuget</PackageProjectUrl>
    <PackageIcon>berjmapper.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/berjcode/berjmapper.Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mapper, netcore, object </PackageTags>
    <NeutralLanguage>tk</NeutralLanguage>
    <PackageReleaseNotes>Added check for null values. performance improvements were made.</PackageReleaseNotes>
    <PackageOutputPath>C:\Users\abdbl\OneDrive\Masaüstü\berjmapper.Nuget\berjmapper\bin\Debug\net7.0</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\berjmapper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
