# berjmapper.Nuget

./: .gitignore  README.md  berjmapperSln.sln
ExampleProject/: ExampleProject.csproj  Product.cs  ProductCreateDto.cs  ProductDto.cs  ProductListDto.cs  Program.cs
ExampleProject/V2/: Category.cs  CategoryDto.cs  ProductDtoV2.cs  ProductV2.cs
berjmapper/: BerjMapper.cs  Class1.cs  berjmapper.csproj
berjmapper/BerjMapper/: BerjMapper.cs
berjmapper/Main/: ObjectMapper.cs
berjmapper/Messagess/: ExceptionMessage.cs
berjmapper/ObjectMapping/: ObjectMapper.cs
tests/berjmapper.test/: UnitTest1.cs  berjmapper.test.csproj
tests/berjmapper.test/Classes/: DestinationClass.cs  SourceClass.cs
tests/berjmapper.test/Test/: BerjMapper.cs  BerjMapperTest.cs
